server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /QR_CODE {
        proxy_pass http://194.5.188.218:5010/QR_CODE;
    }
    location /suggest {
        proxy_pass https://ws.alibaba.ir/api/v2/hotel/suggest;
    }
    location /initmap.png {
        proxy_pass http://194.5.188.218:5011/initmap.png;
    }
    location /map.png {
        proxy_pass http://194.5.188.218:5011/map.png;
    }
    location /data.png {
        proxy_pass http://194.5.188.218:5011/data.png;
    }
    location /weather {
        proxy_pass http://api.openweathermap.org/data/2.5/weather;
    }
    location /hotel/search {
        proxy_pass https://www.alibaba.ir/hotel/search;
        proxy_set_header Content-Security-Policy "";
    }
    location /touch {
        proxy_pass http://localhost:5002/touch;
    }
    location /send_places {
        proxy_pass http://localhost:5002/send_places;
    }
    location /go_to {
        proxy_pass http://localhost:5002/go_to;
    }
    location /get_ui_state {
        proxy_pass http://localhost:5002/get_ui_state;
    }
    location /place_types {
        proxy_pass http://localhost:5002/place_types;
    }
    location /language {
        proxy_pass http://localhost:5002/language;
    }
    location /alarm {
        proxy_pass http://localhost:5002/alarm;
    }
    location /feedback {
        proxy_pass http://localhost:5002/feedback;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}